<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>WeatherAnalysis</AssemblyName>
    <RootNamespace>WeatherAnalysis</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.ico" />
    <Resource Include="**\*.gif" />
    <EmbeddedResource Include="Images\Rainy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Rain_Animate.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Snowy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Snow_Animation.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sun_Animation.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Umberlla_animate.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Syncfusion.Chart.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>