<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MultiSelection</AssemblyName>
    <RootNamespace>MultiSelection</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.DataSource.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.GridCommon.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>