<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PivotChartStyles Demo</AssemblyName>
    <RootNamespace>PivotChartTypes_Demo</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Linq.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.PivotAnalysis.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.PivotTable.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.PivotChart.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.1.44" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>