<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TreeViewAdvDragDrop</AssemblyName>
    <RootNamespace>TreeViewAdvDragDrop</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Grid.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Images\LeftImageList\**" />
    <EmbeddedResource Remove="Images\LeftImageList\**" />
    <None Remove="Images\LeftImageList\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Images\RightImageList\**" />
    <EmbeddedResource Remove="Images\RightImageList\**" />
    <None Remove="Images\RightImageList\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Images\StateImageList\**" />
    <EmbeddedResource Remove="Images\StateImageList\**" />
    <None Remove="Images\StateImageList\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>