<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PowerPointViewer</AssemblyName>
    <RootNamespace>PowerPointViewer</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.gif" />
    <Resource Include="**\*.ico" />
    <EmbeddedResource Include="Data\NewCharts.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Syncfusion.Compression.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.3" />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.OfficeChartToImageConverter.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Presentation.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>