<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CarDashboard</AssemblyName>
    <RootNamespace>CarDashboard</RootNamespace>
    <Win32Manifest>app.manifest</Win32Manifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Remove="Fuel.png" />
    <EmbeddedResource Include="Fuel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.1.44" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>