<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>VisualStudioDemo</AssemblyName>
    <RootNamespace>VisualStudioDemo</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test Files\**" />
    <EmbeddedResource Remove="Test Files\**" />
    <None Remove="Test Files\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.HighContrastTheme.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Office2016Theme.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.1.44" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>