<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TreeViewAdvImageOverLayingDemo</AssemblyName>
    <RootNamespace>_TreeViewAdvImageOverLayingDemo</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Grid.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\LeftImagesList\Image_1.png" />
    <EmbeddedResource Include="Images\LeftImagesList\Image_2.png" />
    <EmbeddedResource Include="Images\LeftImagesList\Image_3.png" />
    <EmbeddedResource Include="Images\LeftImagesList\Image_4.png" />
    <EmbeddedResource Include="Images\LeftImagesList\Image_5.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_1.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_2.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_3.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_4.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_5.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_6.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_7.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_8.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_1.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_2.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_3.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_4.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_5.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_6.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_7.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>