<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FormulaAnalysis</AssemblyName>
    <RootNamespace>FormulaAnalysis</RootNamespace>
    <Win32Manifest>app.manifest</Win32Manifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <None Remove="CalcEngine.xml" />
    <Resource Remove="Images\Icon.png" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.1.44" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CalcEngine.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>