<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuccinitySeries</AssemblyName>
    <RootNamespace>SuccinitySeries</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.ico" />
    <EmbeddedResource Include="pdf viewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\aspnetmvc4_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\Fsharp_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\GIS Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\HTTP_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\iOS_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\JavaScript_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\jQuery_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\Knockoutjs_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\LightSwitch_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PDF\WindowsStoreApps_Succinctly.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Syncfusion.Compression.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="33.2.3" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>